criu (3.11-2~bpo90) unstable; urgency=medium

  * build 3.11-2 for Debian Buster

 -- Proxmox Support Team <support@proxmox.com>  Thu, 21 Mar 2019 10:27:42 +0100

criu (2.11.1-1~bpo90) unstable; urgency=medium

  * rebuild 2.11.1-1 for Debian Stretch

 -- Proxmox Support Team <support@proxmox.com>  Fri, 10 Mar 2017 12:27:42 +0100

criu (2.10-1) unstable; urgency=medium

  * update to version 2.10

 -- Proxmox Support Team <support@proxmox.com>  Tue, 07 Feb 2017 13:48:12 +0100

criu (1.6.0-1) unstable; urgency=medium

  * update to latest upstream (commit 4a895813ae8bc6420fd1eec2455434fd0f7abf9b)

 -- Proxmox Support Team <support@proxmox.com>  Sun, 09 Aug 2015 11:54:21 +0200

criu (1.5.2-1) unstable; urgency=low

  * Initial release for Proxmox VE

 -- Proxmox Support Team <support@proxmox.com>  Thu, 07 May 2015 11:47:29 +0200
